ENV = 'production'

VUE_APP_BASE_API = '/'

VUE_APP_MAP_BASE_API = '/'
VUE_APP_MAP_HTTPS_API = '/'

VUE_APP_OUTPUT_DIR = 'build'

VUE_APP_MAP_BASE_API = '/'

VUE_APP_MAP_TRAFFIC_URL = 'dy:danyuan_traffic'
